<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addItem"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_menu" />
    <item
        android:id="@+id/englishWordsExamItem"
        android:title="@string/word_exam_menu" />
    <item
        android:id="@+id/grammarExamItem"
        android:title="@string/grammar_exam_menu" />
    <item
        android:id="@+id/preferenceItem"
        android:icon="@drawable/icon"
        android:title="@string/preference_menu" />
</menu>