<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferenceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pref.PrefImportFragment">

    <TextView
        android:id="@+id/englishWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/import_english_word_label"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/englishWordsForToeicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/english_word_for_toeic_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishWordTextView" />

    <Button
        android:id="@+id/clearAndImportEnglishWordToeicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/clear_and_import_button"
        app:layout_constraintStart_toEndOf="@+id/englishWordsForToeicTextView"
        app:layout_constraintTop_toBottomOf="@+id/englishWordTextView" />

    <TextView
        android:id="@+id/importGrammarExamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/import_grammar_exam_label"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishWordsForToeicTextView" />

    <TextView
        android:id="@+id/grammarExamForToeicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/grammar_exam_for_toeic_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/importGrammarExamTextView"
        app:layout_constraintTop_toBottomOf="@+id/importGrammarExamTextView" />

    <Button
        android:id="@+id/clearAndImportToeicGrammarExamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/clear_and_import_button"
        app:layout_constraintStart_toEndOf="@+id/grammarExamForToeicTextView"
        app:layout_constraintTop_toBottomOf="@+id/importGrammarExamTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>